
# Frontend Configuration
NEXT_PUBLIC_FRONTEND_URL=https://mygarja.com
NEXT_PUBLIC_BACKEND_URL=https://api.mygarja.com
+
# Razorpay Configuration
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_ZzKJz2egIV36gC
RAZORPAY_KEY_SECRET=W9szlmyiAEA6UVOGO29IwiBt

# Google OAuth Configuration
NEXT_PUBLIC_GOOGLE_CLIENT_ID=606555135455-pc77hp4d76nrt9op7noskv55b2joe453.apps.googleusercontent.com
